info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=59 scaleW=527 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=98 x=2 y=57 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=99 x=2 y=112 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=100 x=2 y=167 width=53 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=101 x=2 y=222 width=53 height=53 xoffset=-5 yoffset=8 xadvance=39 page=0 chnl=15
char id=102 x=2 y=277 width=53 height=53 xoffset=-5 yoffset=8 xadvance=39 page=0 chnl=15
char id=103 x=2 y=332 width=59 height=53 xoffset=-5 yoffset=8 xadvance=46 page=0 chnl=15
char id=104 x=2 y=387 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=105 x=2 y=442 width=35 height=53 xoffset=-5 yoffset=8 xadvance=23 page=0 chnl=15
char id=106 x=39 y=442 width=54 height=53 xoffset=-7 yoffset=8 xadvance=41 page=0 chnl=15
char id=107 x=61 y=387 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=108 x=95 y=442 width=40 height=53 xoffset=-5 yoffset=8 xadvance=38 page=0 chnl=15
char id=109 x=57 y=167 width=67 height=53 xoffset=-5 yoffset=8 xadvance=55 page=0 chnl=15
char id=110 x=57 y=222 width=60 height=53 xoffset=-5 yoffset=8 xadvance=48 page=0 chnl=15
char id=111 x=57 y=277 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=112 x=63 y=332 width=57 height=53 xoffset=-5 yoffset=8 xadvance=43 page=0 chnl=15
char id=113 x=119 y=222 width=57 height=59 xoffset=-4 yoffset=8 xadvance=45 page=0 chnl=15
char id=114 x=120 y=387 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=115 x=137 y=442 width=55 height=53 xoffset=-5 yoffset=8 xadvance=42 page=0 chnl=15
char id=116 x=122 y=283 width=45 height=53 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=117 x=169 y=283 width=58 height=53 xoffset=-5 yoffset=8 xadvance=46 page=0 chnl=15
char id=118 x=179 y=338 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=119 x=194 y=393 width=70 height=53 xoffset=-5 yoffset=8 xadvance=58 page=0 chnl=15
char id=120 x=194 y=448 width=58 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=121 x=254 y=448 width=50 height=53 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=15
char id=122 x=61 y=2 width=54 height=53 xoffset=-7 yoffset=8 xadvance=37 page=0 chnl=15
char id=65 x=61 y=57 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=66 x=117 y=2 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=67 x=61 y=112 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=68 x=120 y=57 width=53 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=69 x=120 y=112 width=53 height=53 xoffset=-5 yoffset=8 xadvance=39 page=0 chnl=15
char id=70 x=126 y=167 width=53 height=53 xoffset=-5 yoffset=8 xadvance=39 page=0 chnl=15
char id=71 x=178 y=222 width=59 height=53 xoffset=-5 yoffset=8 xadvance=46 page=0 chnl=15
char id=72 x=229 y=277 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=73 x=238 y=332 width=35 height=53 xoffset=-5 yoffset=8 xadvance=23 page=0 chnl=15
char id=74 x=266 y=387 width=54 height=53 xoffset=-7 yoffset=8 xadvance=40 page=0 chnl=15
char id=75 x=275 y=332 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=76 x=306 y=442 width=40 height=53 xoffset=-5 yoffset=8 xadvance=38 page=0 chnl=15
char id=77 x=322 y=387 width=67 height=53 xoffset=-5 yoffset=8 xadvance=55 page=0 chnl=15
char id=78 x=348 y=442 width=60 height=53 xoffset=-5 yoffset=8 xadvance=48 page=0 chnl=15
char id=79 x=175 y=57 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=80 x=176 y=2 width=57 height=53 xoffset=-5 yoffset=8 xadvance=43 page=0 chnl=15
char id=81 x=181 y=112 width=57 height=59 xoffset=-4 yoffset=8 xadvance=45 page=0 chnl=15
char id=82 x=234 y=57 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=83 x=235 y=2 width=55 height=53 xoffset=-5 yoffset=8 xadvance=42 page=0 chnl=15
char id=84 x=292 y=2 width=45 height=53 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=85 x=239 y=173 width=58 height=53 xoffset=-5 yoffset=8 xadvance=46 page=0 chnl=15
char id=86 x=240 y=112 width=57 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=87 x=293 y=57 width=70 height=53 xoffset=-5 yoffset=8 xadvance=58 page=0 chnl=15
char id=88 x=339 y=2 width=58 height=53 xoffset=-5 yoffset=8 xadvance=45 page=0 chnl=15
char id=89 x=288 y=228 width=50 height=53 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=15
char id=90 x=334 y=283 width=54 height=53 xoffset=-7 yoffset=8 xadvance=37 page=0 chnl=15
char id=33 x=299 y=112 width=35 height=53 xoffset=-5 yoffset=8 xadvance=23 page=0 chnl=15
char id=8470 x=299 y=167 width=88 height=53 xoffset=-5 yoffset=8 xadvance=79 page=0 chnl=15
char id=59 x=365 y=57 width=40 height=66 xoffset=-7 yoffset=8 xadvance=23 page=0 chnl=15
char id=37 x=399 y=2 width=53 height=53 xoffset=5 yoffset=8 xadvance=61 page=0 chnl=15
char id=58 x=340 y=222 width=34 height=53 xoffset=-5 yoffset=8 xadvance=22 page=0 chnl=15
char id=63 x=376 y=222 width=45 height=53 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=42 x=288 y=283 width=32 height=28 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=15
char id=40 x=389 y=125 width=40 height=67 xoffset=-3 yoffset=6 xadvance=30 page=0 chnl=15
char id=41 x=390 y=277 width=39 height=67 xoffset=-3 yoffset=6 xadvance=30 page=0 chnl=15
char id=95 x=2 y=503 width=39 height=7 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=43 x=334 y=346 width=41 height=38 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=45 x=288 y=313 width=23 height=15 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=15
char id=61 x=239 y=228 width=41 height=32 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=15
char id=46 x=336 y=112 width=22 height=16 xoffset=1 yoffset=45 xadvance=22 page=0 chnl=15
char id=44 x=336 y=130 width=28 height=28 xoffset=-1 yoffset=45 xadvance=23 page=0 chnl=15
char id=47 x=407 y=57 width=45 height=62 xoffset=-6 yoffset=8 xadvance=30 page=0 chnl=15
char id=124 x=423 y=194 width=10 height=74 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=34 x=389 y=194 width=27 height=22 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=39 x=366 y=125 width=18 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=64 x=431 y=121 width=65 height=64 xoffset=3 yoffset=7 xadvance=69 page=0 chnl=15
char id=35 x=391 y=346 width=54 height=53 xoffset=3 yoffset=9 xadvance=58 page=0 chnl=15
char id=36 x=431 y=270 width=58 height=71 xoffset=-4 yoffset=0 xadvance=48 page=0 chnl=15
char id=94 x=122 y=338 width=49 height=22 xoffset=3 yoffset=8 xadvance=53 page=0 chnl=15
char id=38 x=435 y=187 width=58 height=53 xoffset=-5 yoffset=8 xadvance=48 page=0 chnl=15
char id=123 x=410 y=401 width=32 height=67 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=125 x=444 y=401 width=32 height=67 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=91 x=454 y=2 width=47 height=67 xoffset=-7 yoffset=6 xadvance=30 page=0 chnl=15
char id=93 x=478 y=343 width=47 height=67 xoffset=-7 yoffset=6 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=6 xadvance=32 page=0 chnl=15
kernings count=95
kerning first=32 second=84 amount=-4
kerning first=32 second=89 amount=-3
kerning first=34 second=65 amount=-2
kerning first=39 second=97 amount=-2
kerning first=46 second=121 amount=-6
kerning first=65 second=84 amount=-1
kerning first=65 second=116 amount=-1
kerning first=69 second=45 amount=-5
kerning first=69 second=121 amount=1
kerning first=70 second=43 amount=-5
kerning first=70 second=44 amount=-10
kerning first=70 second=45 amount=-6
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-3
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-6
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=116 amount=2
kerning first=70 second=121 amount=2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=45 amount=-3
kerning first=76 second=39 amount=-10
kerning first=76 second=45 amount=-10
kerning first=76 second=84 amount=-7
kerning first=76 second=89 amount=-9
kerning first=80 second=32 amount=-10
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-1
kerning first=80 second=89 amount=2
kerning first=80 second=97 amount=-1
kerning first=83 second=84 amount=1
kerning first=83 second=89 amount=1
kerning first=84 second=32 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=121 amount=1
kerning first=86 second=32 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=87 second=32 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=116 amount=1
kerning first=89 second=32 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=116 amount=-1
kerning first=99 second=121 amount=1
kerning first=100 second=39 amount=-2
kerning first=100 second=84 amount=-1
kerning first=101 second=74 amount=1
kerning first=101 second=89 amount=1
kerning first=101 second=121 amount=1
kerning first=102 second=116 amount=1
kerning first=111 second=89 amount=1
kerning first=112 second=44 amount=-8
kerning first=112 second=46 amount=-8
kerning first=112 second=65 amount=-1
kerning first=112 second=97 amount=-1
kerning first=113 second=89 amount=1
kerning first=115 second=84 amount=1
kerning first=116 second=44 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=65 amount=-3
kerning first=116 second=67 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=-1
kerning first=116 second=106 amount=-6
kerning first=116 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=84 amount=1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6