info face="Laksaman Bold Italic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=21 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_laksaman-_bold_italic_16pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=16     height=21     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=124   x=16     y=0     width=6     height=19     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=197   x=22     y=0     width=14     height=18     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=36     y=0     width=19     height=18     xoffset=-4     yoffset=8    xadvance=6     page=0  chnl=0 
char id=255   x=55     y=0     width=14     height=17     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=254   x=69     y=0     width=12     height=17     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=253   x=81     y=0     width=14     height=17     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=223   x=95     y=0     width=12     height=17     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=220   x=107     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=219   x=119     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=218   x=131     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=217   x=143     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=199   x=155     y=0     width=13     height=17     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=168     y=0     width=9     height=17     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=91   x=177     y=0     width=9     height=17     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=221   x=186     y=0     width=12     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=214   x=198     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=213   x=211     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=212   x=224     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=211   x=237     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=210   x=250     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=209   x=263     y=0     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=207   x=276     y=0     width=12     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=206   x=288     y=0     width=8     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=205   x=296     y=0     width=8     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=204   x=304     y=0     width=6     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=203   x=310     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=202   x=321     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=201   x=332     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=200   x=343     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=196   x=354     y=0     width=15     height=16     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=195   x=369     y=0     width=15     height=16     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=194   x=384     y=0     width=14     height=16     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=193   x=398     y=0     width=14     height=16     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=192   x=412     y=0     width=14     height=16     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=166   x=426     y=0     width=6     height=16     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=125   x=432     y=0     width=8     height=16     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=123   x=440     y=0     width=8     height=16     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=106   x=448     y=0     width=11     height=16     xoffset=-3     yoffset=9    xadvance=4     page=0  chnl=0 
char id=41   x=459     y=0     width=9     height=16     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=40   x=468     y=0     width=9     height=16     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=36   x=477     y=0     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=229   x=487     y=0     width=11     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=182   x=498     y=0     width=10     height=15     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=104   x=0     y=21     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=81   x=11     y=21     width=13     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=241   x=24     y=21     width=11     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=231   x=35     y=21     width=9     height=14     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=216   x=44     y=21     width=13     height=14     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=190   x=57     y=21     width=13     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=188   x=70     y=21     width=14     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=167   x=84     y=21     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=113   x=94     y=21     width=11     height=14     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=112   x=105     y=21     width=12     height=14     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=108   x=117     y=21     width=5     height=14     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=107   x=122     y=21     width=10     height=14     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=100   x=132     y=21     width=12     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=92   x=144     y=21     width=7     height=14     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=85   x=151     y=21     width=12     height=14     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=64   x=163     y=21     width=15     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=47   x=178     y=21     width=14     height=14     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=38   x=192     y=21     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=37   x=205     y=21     width=16     height=14     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=252   x=221     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=251   x=232     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=250   x=243     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=249   x=254     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=246   x=265     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=245   x=276     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=244   x=287     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=243   x=298     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=242   x=309     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=240   x=320     y=21     width=9     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=239   x=329     y=21     width=10     height=13     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=238   x=339     y=21     width=6     height=13     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=237   x=345     y=21     width=6     height=13     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=236   x=351     y=21     width=6     height=13     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=235   x=357     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=234   x=368     y=21     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=233   x=378     y=21     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=232   x=388     y=21     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=228   x=398     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=227   x=409     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=226   x=420     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=225   x=431     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=224   x=442     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=222   x=453     y=21     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=208   x=463     y=21     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=198   x=475     y=21     width=19     height=13     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=191   x=494     y=21     width=8     height=13     xoffset=-1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=189   x=0     y=36     width=14     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=181   x=14     y=36     width=12     height=13     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=174   x=26     y=36     width=14     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=169   x=40     y=36     width=14     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=163   x=54     y=36     width=12     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=162   x=66     y=36     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=161   x=78     y=36     width=6     height=13     xoffset=-1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=121   x=84     y=36     width=14     height=13     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=116   x=98     y=36     width=8     height=13     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=105   x=106     y=36     width=6     height=13     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=103   x=112     y=36     width=10     height=13     xoffset=-1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=98   x=122     y=36     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=90   x=133     y=36     width=14     height=13     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=89   x=147     y=36     width=12     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=88   x=159     y=36     width=17     height=13     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=87   x=176     y=36     width=18     height=13     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=86   x=194     y=36     width=13     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=84   x=207     y=36     width=13     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=83   x=220     y=36     width=11     height=13     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=82   x=231     y=36     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=80   x=242     y=36     width=11     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=79   x=253     y=36     width=13     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=78   x=266     y=36     width=13     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=77   x=279     y=36     width=16     height=13     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=76   x=295     y=36     width=9     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=75   x=304     y=36     width=12     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=74   x=316     y=36     width=11     height=13     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=73   x=327     y=36     width=5     height=13     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=72   x=332     y=36     width=13     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=71   x=345     y=36     width=12     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=70   x=357     y=36     width=11     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=69   x=368     y=36     width=11     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=68   x=379     y=36     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=67   x=391     y=36     width=13     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=66   x=404     y=36     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=65   x=415     y=36     width=14     height=13     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=63   x=429     y=36     width=8     height=13     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=59   x=437     y=36     width=7     height=13     xoffset=-2     yoffset=12    xadvance=4     page=0  chnl=0 
char id=57   x=444     y=36     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=56   x=454     y=36     width=11     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=55   x=465     y=36     width=10     height=13     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=54   x=475     y=36     width=10     height=13     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=53   x=485     y=36     width=12     height=13     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=52   x=497     y=36     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=51   x=0     y=49     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=50   x=10     y=49     width=12     height=13     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=49   x=22     y=49     width=8     height=13     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=48   x=30     y=49     width=9     height=13     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=35   x=39     y=49     width=13     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=33   x=52     y=49     width=6     height=13     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=248   x=58     y=49     width=11     height=12     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=165   x=69     y=49     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=177   x=81     y=49     width=12     height=11     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=60   x=93     y=49     width=12     height=11     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=247   x=105     y=49     width=11     height=10     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=230   x=116     y=49     width=16     height=10     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=215   x=132     y=49     width=11     height=10     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=164   x=143     y=49     width=11     height=10     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=154     y=49     width=11     height=10     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=165     y=49     width=11     height=10     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=110   x=176     y=49     width=11     height=10     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=109   x=187     y=49     width=16     height=10     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=101   x=203     y=49     width=10     height=10     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=99   x=213     y=49     width=9     height=10     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=97   x=222     y=49     width=11     height=10     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=94   x=233     y=49     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=244     y=49     width=11     height=10     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=58   x=255     y=49     width=5     height=10     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=43   x=260     y=49     width=11     height=10     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=271     y=49     width=11     height=9     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=120   x=282     y=49     width=15     height=9     xoffset=-2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=119   x=297     y=49     width=13     height=9     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=118   x=310     y=49     width=11     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=115   x=321     y=49     width=9     height=9     xoffset=-1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=114   x=330     y=49     width=8     height=9     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=187   x=338     y=49     width=10     height=8     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=186   x=348     y=49     width=8     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=185   x=356     y=49     width=5     height=8     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=179   x=361     y=49     width=7     height=8     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=178   x=368     y=49     width=8     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=171   x=376     y=49     width=10     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=42   x=386     y=49     width=9     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=170   x=395     y=49     width=8     height=7     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=184   x=403     y=49     width=6     height=6     xoffset=-1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=176   x=409     y=49     width=6     height=6     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=172   x=415     y=49     width=10     height=6     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=61   x=425     y=49     width=11     height=6     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=44   x=436     y=49     width=5     height=6     xoffset=-1     yoffset=19    xadvance=4     page=0  chnl=0 
char id=39   x=441     y=49     width=4     height=6     xoffset=2     yoffset=8    xadvance=4     page=0  chnl=0 
char id=34   x=445     y=49     width=7     height=6     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=126   x=452     y=49     width=12     height=5     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=183   x=464     y=49     width=4     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=180   x=468     y=49     width=6     height=4     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=168   x=474     y=49     width=8     height=4     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=96   x=482     y=49     width=4     height=4     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=486     y=49     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=175   x=490     y=49     width=12     height=3     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=62     width=12     height=3     xoffset=-2     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=12     y=62     width=7     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
